|mux
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in0[7] => output.DATAB
in1[0] => output.DATAA
in1[1] => output.DATAA
in1[2] => output.DATAA
in1[3] => output.DATAA
in1[4] => output.DATAA
in1[5] => output.DATAA
in1[6] => output.DATAA
in1[7] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


